# Generated by Django 2.1.1 on 2018-10-03 08:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profileapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Message',
            new_name='JadwalPribadi',
        ),
    ]
