# Generated by Django 2.1.1 on 2018-10-03 08:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profileapp', '0002_auto_20181003_1510'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwalpribadi',
            old_name='activity',
            new_name='hari',
        ),
        migrations.RenameField(
            model_name='jadwalpribadi',
            old_name='time',
            new_name='jam',
        ),
        migrations.RenameField(
            model_name='jadwalpribadi',
            old_name='category',
            new_name='kategori',
        ),
        migrations.RenameField(
            model_name='jadwalpribadi',
            old_name='day',
            new_name='nama_kegiatan',
        ),
        migrations.RenameField(
            model_name='jadwalpribadi',
            old_name='date',
            new_name='tanggal',
        ),
        migrations.RenameField(
            model_name='jadwalpribadi',
            old_name='place',
            new_name='tempat',
        ),
    ]
