# Generated by Django 2.1.1 on 2018-10-04 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profileapp', '0003_auto_20181003_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
