# Generated by Django 2.1.1 on 2019-02-21 08:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profileapp', '0005_comment'),
    ]

    operations = [
        migrations.DeleteModel(
            name='JadwalPribadi',
        ),
    ]
